class Evidence < ActiveHash::Base
  self.data = [
    { id: 1, title: '書くことで、ネガティブ感情を緩和する。',
      description: '不安や緊張、ネガティブな感情を書き出したり、口に出すことで苦痛が緩和され、安心感を得られる現象のことをカタルシス効果と言います。つらいことや悩みが出たときに自分の感情を書くだけで、心理的に効果があることが証明されています。',
      tag: 'カタルシス効果' },
    { id: 2, title: '書くことで、新しい自分に出会える。',
      description: '自分の考えていること、感情のくせに意識的になることによって、自分が普段どんな感情なのか。どんなふうに思考しているか。目に見えない感情を可視化することで、それまで感じなかった気持ちやその根底にある理由に気づけます。「あっ！！」っと気づくことこそオートクライン効果と言えます。',
      tag: 'オートクライン効果' },
    { id: 3, title: '「最後は、ポジティブな感情で締める」その理由。',
      description: '人は、達成できなかった物事や中断している物事の方を、達成できた物事よりもよく覚えているという現象があります。つまり、書くときにネガティブなことばかり書くとネガティブなことがより記憶に定着してしまいます。そこで最後にポジティブな感情や言葉に意識的になって締めくくることでプラスなことにもフォーカスすることができ、心を豊かに保ちやすくなります。',
      tag: 'ツァイガルニク効果' },
    { id: 4, title: '習慣を身につけるには...',
      description: '新しい習慣をしようと思ったときに、3日坊主で終わってしまうなんてこと誰もが経験したことがあると思います。その裏側には「変化を避けたい」心理があると言われています。それを回避して習慣にするに、スモールステップや既存の習慣とセットにするという方法があります。逆に習慣にしてしまえば、無意識的に行動できるようになるというわけです。',
      tag: '習慣引力の法則' }
  ]
end
