class Trivia < ActiveHash::Base
  self.data = [
    { id: 1, title: '書いたことを、俯瞰して見返す。',
      description: '月に1回、または週に1回、1時間ほど時間を確保し、自分の日々のログと向き合ってみましょう。
      一度自分で書いたことをもう一度俯瞰して見返すことで、深い気づきに出会えるはずです。その気づきが人生にとって、ポジティブな影響があるはずです。',
      tag: '自己客観視' },
    { id: 2, title: '自分と向き合う時間を習慣化する。',
      description: '毎日、あるいは週に3~4日、書くことをきっかけに自分と向き合う時間を習慣化することで、どんなときにネガティブな感情になりやすいか。どんなときに幸福感を感じるか。自分の思考のくせが見えることで、ありのままの自分を理解することで、今よりも受け入れやすくなるはずです。',
      tag: '自己受容' },
    { id: 3, title: '幸せの度合いを数値化できる方法',
      description: 'チベット僧たちを対象にした研究で、左の前頭前野と右の前頭前野の特定領域で活性化の度合いを比べた。左の前頭前野の活性化度合いが高いほど、喜びや熱意などポジティブな感情を多く報告する。逆に右の前頭前野の活性化度合いが高いほど、ネガティブな感情が報告されている。引用：サーチ・インサイド・ユアセルフ 著.チャンディー・メン・タン',
      tag: '幸せ水準の測定' },
    { id: 4, title: '少し間を置いて、コントロールする。',
      description: '「行動を起こす前に間を置く能力のこと。強い感情的刺激を経験しても、ただちに反応するかわりに、一瞬だけ間を置く。そうするとその感情に対しての反応を自分で選ぶことができる。',
      tag: '反応柔軟性' },
    { id: 5, title: '自分の今の感情を分類してみる。',
      description: 'その時の気持ちに単語で分類する。（嬉しい・怒り・悲しい）この分類をするだけで、その感情をコントロールしやすくなる。なぜそうなるかは、右の腹側外側前頭前野の活動が増える。この部分には脳のブレーキと言われており、内側前頭前野と言われる脳の一部を活性化させる。そうすることで、扁桃体の反応が抑制される。',
      tag: '感情ラベリング' }
  ]
end
